#/!bin/bash

options=(
	'1' #вывод списка доступных файлов и папок в текущей директории
	"2" #вывод текущей даты
	'3' #проверка, что выбранный файл это файл, директория либо его не существует
	'4' #делает бэкап выбранного файла
	'5' #выход
)
echo 'Please choose an option'
select input in "${options[@]}"; do
	case "$input" in
		"${options[0]}")
			ls
			;;
		"${options[1]}")
			date $'+Time: %T\nDate: %D'
			;;
		"${options[2]}")
			read -p 'What file do you wish to check? ' finput
			if [[ -d $finput ]]; then
				format='%s is a directory.\n'
			elif [[ -f $finput ]]; then
				format='%s is a file.\n'
			else
				format='%s does not exist.\n'
			fi
			printf "$format" "$finput"
			;;
		"${options[3]}")
			read -p 'Please enter filename: ' binput
			cp "$binput"{,.bak}
			;;
		"${options[4]}")
			break
			;;
		*)
			echo 'Not a valid option.'
			;;
	esac
done